on init
    setprop sys.usb.configfs 1
    setprop sys.usb.ffs.aio_compat 1
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw

on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd

on fs
    install_keyring

# We need vold early for metadata encryption
on early-fs
    start vold

on post-fs
    # Support A/B feature for emmc boot region
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b
    symlink /dev/block/mmcblk0boot0 /dev/block/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/by-name/preloader_b

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    start mtk.plpath.utils.link

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0
    
service vendor.keymint-mitee /vendor/bin/hw/android.hardware.security.keymint@1.0-service.mitee
    user root
    group root drmrpc
    oneshot
    disabled
    seclabel u:r:recovery:s0

on property:crypto.ready=1
    start vendor.keymint-mitee

on property:hwservicemanager.ready=true
    start vendor.keymint-mitee
    start vendor.gatekeeper-1-0

on property:ro.crypto.state=unsupported
    stop vendor.keymint-mitee
    stop vendor.gatekeeper-1-0

on property:ro.crypto.state=unencrypted
    stop vendor.keymint-mitee
    stop vendor.gatekeeper-1-0

on property:twrp.decrypt.done=true
    stop vendor.keymint-mitee
    stop vendor.gatekeeper-1-0

on property:crypto.ready=0
    stop vendor.keymint-mitee
    stop vendor.gatekeeper-1-0

on boot
    start health-hal-2-1
    setprop sys.usb.config adb
